Crypto/MainWindow.xaml

<Window x:Class="Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto"
        mc:Ignorable="d"
        Title="Crypto" Height="381.33" Width="548.273">
    <Grid>
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="88" Margin="24,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="498"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="88" Margin="24,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="498"/>
        <Button x:Name="ENCRYPT" Content="encrypt" HorizontalAlignment="Left" Margin="24,207,0,0" VerticalAlignment="Top" Width="245" Click="encrypt_Click"/>
        <Button x:Name="DECRYPT" Content="decrypt" HorizontalAlignment="Left" Margin="277,207,0,0" VerticalAlignment="Top" Width="245" Click="decrypt_Click"/>
        <TextBox x:Name="Keyentry" HorizontalAlignment="Left" Height="23" Margin="324,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
        <Label x:Name="label" Content="Crypto-key:" HorizontalAlignment="Left" Margin="246,55,0,0" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="SetCrypto" Content="Set crypto key" HorizontalAlignment="Left" Margin="24,58,0,0" VerticalAlignment="Top" Width="96" Click="SetCrypto_Click"/>
        <CheckBox x:Name="CryptoCheckBox" Content="Crypto key OK" HorizontalAlignment="Left" Margin="126,61,0,0" VerticalAlignment="Top" IsEnabled="false"/>

    </Grid>
</Window>
